NEXT_PUBLIC_APP_NAME=xxxxxxxxxxx
NEXT_PUBLIC_APP_SLOGAN= xxxxxxxxxxx
NEXT_PUBLIC_APP_DESCRIPTION=xxxxxxxxxxx
MONGODB_URI= xxxxxxxxxxx
JWT_SECRET= xxxxxxxxxxx
AUTH_SECRET= xxxxxxxxxxx


AUTH_GOOGLE_ID= xxxxxxxxxxx
AUTH_GOOGLE_SECRET= xxxxxxxxxxx



EMAIL_TO= xxxxxxxxxxx
EMAIL_PASS= xxxxxxxxxxx
EMAIL_USER= xxxxxxxxxxx


IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=


UPLOADTHING_TOKEN=xxxxxxxxxxx

FREE_SHIPPING_MIN_PRICE=xx

